server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/stickynotes
spring.datasource.username=stickyuser
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=admin
spring.security.user.password=123 
spring.security.user.roles=USER